[gd_scene format=3 uid="uid://bafrglya3l1wd"]

[ext_resource type="Texture2D" uid="uid://dpd0jrvt3aoor" path="res://textures/grass/Grass008_2K-JPG/Grass008_2K-JPG_Color.jpg" id="1_ee4bf"]
[ext_resource type="Texture2D" uid="uid://bj5jw3nib25ce" path="res://textures/grass/Grass008_2K-JPG/Grass008_2K-JPG_NormalDX.jpg" id="2_kbped"]
[ext_resource type="Texture2D" uid="uid://qqbqgh8x5o7" path="res://textures/rock/Rock060_2K-JPG/Rock060_2K-JPG_Color.jpg" id="3_fj5cn"]
[ext_resource type="Texture2D" uid="uid://6alpayi12lpr" path="res://textures/rock/Rock060_2K-JPG/Rock060_2K-JPG_NormalDX.jpg" id="4_iy58a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uchyk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0fbet"]
sky_material = SubResource("ProceduralSkyMaterial_uchyk")

[sub_resource type="Environment" id="Environment_62e2m"]
background_mode = 2
sky = SubResource("Sky_0fbet")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_ee4bf"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kbped"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fj5cn"]
noise = SubResource("FastNoiseLite_kbped")
color_ramp = SubResource("Gradient_ee4bf")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_iy58a"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_fj5cn"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6a6wx"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_sky72"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_6a6wx")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_0ytqx"]
name = "Grass008_2K-JPG_Color"
albedo_color = Color(0.4986602, 0.7559034, 0.33236188, 1)
albedo_texture = ExtResource("1_ee4bf")
normal_texture = ExtResource("2_kbped")
uv_scale = 0.24
detiling_rotation = 0.193

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_pxugv"]
name = "Rock060_2K-JPG_Color"
id = 1
albedo_texture = ExtResource("3_fj5cn")
normal_texture = ExtResource("4_iy58a")
uv_scale = 0.521
detiling_rotation = 0.215
detiling_shift = 0.105

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_eh0v1"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_sky72")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_0ytqx"), SubResource("Terrain3DTextureAsset_pxugv")])

[node name="Control" type="Control" unique_id=1618412123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1070494380]
environment = SubResource("Environment_62e2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=969839022]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1937442960]

[node name="Camera3D" type="Camera3D" parent="." unique_id=836252320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4792285, 2.9712517)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1900924273]
data_directory = "res://data"
material = SubResource("Terrain3DMaterial_iy58a")
assets = SubResource("Terrain3DAssets_eh0v1")
top_level = true
metadata/_edit_lock_ = true
