[gd_scene format=3 uid="uid://o8d01x7w1hfu"]

[ext_resource type="Script" uid="uid://c2y6ujq3hfgx2" path="res://canvas_layer.gd" id="1_ai31a"]
[ext_resource type="Shader" uid="uid://m04t0xp2da1k" path="res://ChromaticRect.gdshader" id="2_hwmth"]
[ext_resource type="Shader" uid="uid://b0r0ccy23w1lx" path="res://node_3d.gdshader" id="3_1l2sm"]
[ext_resource type="Shader" uid="uid://bbo65uawqqd1n" path="res://GrainRect.gdshader" id="4_1u3j0"]
[ext_resource type="Shader" uid="uid://dv1cdwboyk20m" path="res://Backup/RCD.gdshader" id="5_6auvx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5arm"]
shader = ExtResource("2_hwmth")
shader_parameter/amount = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jka67"]
shader = ExtResource("3_1l2sm")
shader_parameter/strength = 0.4050000192375
shader_parameter/radius = 0.6370000302575

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc5p8"]
shader = ExtResource("4_1u3j0")
shader_parameter/strength = 0.035

[sub_resource type="ShaderMaterial" id="ShaderMaterial_np6gq"]
shader = ExtResource("5_6auvx")
shader_parameter/posterize_levels = 28.000001235

[node name="CanvasLayer2" type="CanvasLayer" unique_id=124312185]
script = ExtResource("1_ai31a")

[node name="ChromaticRect" type="ColorRect" parent="." unique_id=206356077]
material = SubResource("ShaderMaterial_i5arm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VignetteRect" type="ColorRect" parent="." unique_id=821717786]
material = SubResource("ShaderMaterial_jka67")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GrainRect" type="ColorRect" parent="." unique_id=271511469]
material = SubResource("ShaderMaterial_wc5p8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RCD" type="ColorRect" parent="." unique_id=264835302]
visible = false
material = SubResource("ShaderMaterial_np6gq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
